Саша создал телеграм бота для банка, чтобы предупреждать пользователей о злоумышленниках, при отправке данных карт, и удалять сообщение с данными. Если пользователь отправил одно из "ключевых" слов, то, возможно, в сообщении есть данные от банковской карты. Помогите Саше написать функцию findkeywords, которую он вставит в @bot.message_handler(), чтобы проверять сообщения на ключевые слова и удалять сообщения с данными от карт.
# 
# На вход подаётся не строка, а объект класса Message, почти как в TeleBot!
# 
# Что вам нужно сделать:
# 
# Функция должна возвращать True, если есть хотя бы одно слово в сообщении. Если нет ни одного слова - False.
# Функция не должна быть зависимой от регистра
# После того как вы написали функцию отправьте задание на проверку, вызывать её не нужно
# Sample Input 1:
# 
# Привет, держи данные от моей карты: Elon Musk 08/26 ...
# Sample Output 1:
# 
# True
# Sample Input 2:
# 
# Я походу потерял свою географическую карту
# Sample Output 2:
# 
# True
# Sample Input 3:
# 
# I like this credit card
# Sample Output 3:
# 
# True
# Sample Input 4:
# 
# Привет. Как дела?
# Sample Output 4:
# 
# False
# Sample Input 5:
# 
# Саня, верни долг. Карта моя тебе зачем?
# Sample Output 5:
# 
# True



def findkeywords(message):
    keywords = ['карт', 'card', 'cvv', 'код', 'code', 'bank']
    #Код писать сюда \(❤‿❤)/
    
    message_list = message.text.lower().split()
    flag = False
    for i in keywords:
        for j in message_list:
            if i == j[:len(i)]:
                flag = True
    return flag                
        