# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.

# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.

# Тестовые данные 🟢
# Sample Input:

# 5
# C#
# C++
# C
# Python
# F#
# Sample Output:

# ['C#', 'C++', 'C', 'Python', 'F#']

# моё решение:

n = int(input())
a = []
c = 0
while c < n:  # я тут делал сначала c > n, т.к. с == 0, а n == кол-ву строк ( в первом примере 5), соответственно по моей логике пока с больше n не станет цикл делается или цикл продолжается, пока он True?
    s = input()
    a.append(s)
    c +=1
print(a)


# решение через for:

n = int(input())
a = []
for _ in range(n):
    n = input()
    a.append(n)
print(a)

# в чем недостаток while 