#На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

#Формат входных данных 
#На вход программе подается строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

#Формат выходных данных
#Программа должна вывести символ, который появляется наиболее часто.

#Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

#Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.

#Тестовые данные 🟢
#Sample Input 1:

#aaaabbc
#Sample Output 1:

#a
#Sample Input 2:

#abaabbcccc
#Sample Output 2:

#c



n = input()
max = 0
b = 0
for i in n:
    if n.count(i) >= b:  
        b = n.count(i) 
        max = i
print(max)