# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.
s = input().lower()
glas = 0
soglas = 0
for i in range(len(s)):
    n = s[i]
    if n in ('ауоыиэяюёе'): # такой формат ввода его устроил
        glas += 1    
    if n in ('бвгджзйклмнпрстфхцчшщ'):
        soglas += 1
      

print('Количество гласных букв равно', glas)
print('Количество согласных букв равно', soglas)