# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.
s = input()
s = s.lower()
glas = 0
soglas = 0
for i in range(len(s)):
    n = s[i]
    if n in ('а, у, о, ы, и, э, я, ю, ё, е'): # вот на эти строки обрати внимание, объясни подробнее пожалуйста, по чему в этом варианте он не правильное кол-во глас и соглас указал, в с лед правильное
        glas += 1    
    if n in ('б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ'):
        soglas += 1
      

print(glas, soglas)