# В одну строку 3
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 44.

# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Программу можно написать в одну строку кода.

# Тестовые данные 🟢
# Sample Input 1:

# 1 2 3 4 5 6 7 8 9
# Sample Output 1:

# 16 36
# Sample Input 2:

# 4 4 10 6 4
# Sample Output 2:

# 16 16 100 36 16

# моё решение:
n = input().split()
q = []
for i in range(len(n)):
    n[i] = int(n[i])
    a = n[i]**2
    s = str(a)
    if n[i] % 2 ==0:
        if s[-1] != '4':
            q.append(a)
        
print(*q) 

# решение в одну строку...

print(*[int(i) ** 2 for i in input().split() if i[-1] in "046"])

# я если честно даже не особо понимаю, как он тут это написал.