# Вам доступен список pets, содержащий информацию о собаках и их владельцах.  
# Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).

# Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для каждого 
# владельца будут перечислены его собаки. Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), 
# а значением – список кличек собак (сохранив исходный порядок следования).

# Примечание 1. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.

# Примечание 2. Обратите внимание, что у некоторых владельцев по несколько собак.

# Примечание 3. Выводить содержимое словаря result не нужно.


# моё решение, не зашло в автопроверку (думаю из-за пробелов)

pets = [('Hatiko', 'Parker', 'Wilson', 50),
        ('Rusty', 'Josh', 'King', 25),
        ('Fido', 'John', 'Smith', 28),
        ('Butch', 'Jake', 'Smirnoff', 18),
        ('Odi', 'Emma', 'Wright', 18),
        ('Balto', 'Josh', 'King', 25),
        ('Barry', 'Josh', 'King', 25),
        ('Snape', 'Hannah', 'Taylor', 40),
        ('Horry', 'Martha', 'Robinson', 73),
        ('Giro', 'Alex', 'Martinez', 65),
        ('Zooma', 'Simon', 'Nevel', 32),
        ('Lassie', 'Josh', 'King', 25),
        ('Chase', 'Martha', 'Robinson', 73),
        ('Ace', 'Martha', 'Williams', 38),
        ('Rocky', 'Simon', 'Nevel', 32)]

result = {}
# выше уже данные условия
for i in range(len(pets)):  #  цикл, с ренджем длинны кортежа
    owner = pets[i][1:]  #  фамилия, имя, возраст владельца кортежем по индексу
    dog = pets[i][0]  #  кличка собаки
    result.setdefault(owner, '')  #  создаем ключ, который равен кортежу владельца с пустым значением 
    a = result[owner]  #  переменная равная кортежу, обозначающего владельца
    result[owner] = a + " " + dog  #  заменяем значение ключам владельца на новое, а именно что было раньше + новая собака 
    
    
# вот решение которое подсмотрел немного и зашло
for i in range(len(pets)):
    owner = pets[i][1:]
    dog = pets[i][0]
    result.setdefault(owner, []).append(dog)  #  вместо str значение идёт списком и в список добавляется новая собака       
    