# На вход программе подается строка текста. Напишите программу, 
# которая выводит слово, которое встречается реже всего, без учета регистра. 
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.

# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать 
# пробелы и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.

# Тестовые данные 🟢
# Sample Input 1:

# home sweet home
# Sample Output 1:

# sweet
# Sample Input 2:

# home sweet home sweet.
# Sample Output 2:

# home

n = input()  #  вводится строка
a = ''  #  создается строка без лишних символов
result = {}  #  словарь для подсчета колличества вхождений слова в строке
exit = {}  #  словарь, что бы собрать все слова, встречающиеся минимальное количество раз
for i in n:  #  цикл, для отсортировки лишних знаков
    if i in ',.!?-;:':  #  если символ - знак пропускаем
        continue
    a += i  #  если нет, добавляем в строку а
lists = a.lower().split()   #  создаем список, с нижним регистром из строки
for j in lists:  #  список выводим в словарь, с подсчётом повторений слова в строке 
    result.setdefault(j, 0)  #  добавляем ключ, который равен слову
    result[j] = result.get(j, 0) +1  #  считаем вхождение
values = result.values()  #  выводим список значений, которые обозначают количество повторений слова в строке 
values_min = min(values)  #  находим минимальное количество повторений (число)
for k in result:  #  цикл, перебираем слова из словаря result
    g = result[k]  #  для визуализации создал, что бы понимать чему равен result[k] (работал через pythontutor.com)
    if values_min == result[k]:  #  если значение слова равно минимальному значению
        exit.setdefault(k)  #  добавляем его в словарь exit 
    
print(min(exit))   #  печатаем минимальное слово в лексикографическом порядке