# Дополните приведенный код, чтобы он вывел имена всех пользователей (в алфавитном порядке), у которых нет информации об электронной почте. 

# Примечание 1. Ключ email может отсутствовать в словаре.

# Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.

users = [{'name': 'Todd', 'phone': '551-1414', 'email': 'todd@gmail.com'},
         {'name': 'Helga', 'phone': '555-1618'},
         {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
         {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
         {'name': 'Ruslan', 'phone': '422-145-9098', 'email': 'rus-lan.cha@yandex.ru'},
         {'name': 'John', 'phone': '233-421-32', 'email': ''},
         {'name': 'Lara', 'phone': '+7998-676-2532', 'email': 'g.lara89@gmail.com'},
         {'name': 'Alina', 'phone': '+7948-799-2434'},
         {'name': 'Robert', 'phone': '420-2011', 'email': ''},
         {'name': 'Riyad', 'phone': '128-8890-128', 'email': 'r.mahrez@mail.net'},
         {'name': 'Khabib', 'phone': '+7995-600-9080', 'email': 'kh.nurmag@gmail.com'},
         {'name': 'Olga', 'phone': '6449-314-1213', 'email': ''},
         {'name': 'Roman', 'phone': '+7459-145-8059'},
         {'name': 'Maria', 'phone': '12-129-3148', 'email': 'm.sharapova@gmail.com'},
         {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
         {'name': 'Tim', 'phone': '242-449-3141', 'email': 'timm.ggg@yandex.ru'}]
users_1 = []  # создал список 
for i in users: # создаю цикл, проверки всего словаря
    
    a = ' '.join(i.keys())  #  делаю ключи строкой, что бы можно было сравнить
    b = i.keys()  #  сделал ключи "кортежем или хз чем" когда понадобилось опять сравнить
    if 'email' in b:  #  смотрю, есть ли 'email' в ключах, если есть, проверяю пустой ли он
        e = i.items()  #  сделал список всех элементов словаря
        r = dict(e)  # сделал его словарём
        r = r['email']  #  выделил из него значение по ключу 'email'
        if '' == r:  #  сравнил, пустое ли значение
            users_1.append(i['name'])  #  если пустое, добавить имя в список

    if 'email' in a:  # проверяю наличие ключа 'email' в строке "а"
        continue  #  если есть такое значение, значит оно не пусто из условия выше, нам не подходит, пропускаем
   
    users_1.append(i['name'])  #  во всех остальных случаях, ключа 'email' нет, значит добавляем в список
print(' '.join(sorted(users_1)))  #  выводим на экран отсортированный список, который объеденили в строку через пробел