# Дополните приведенный код так, чтобы он объединил содержимое двух словарей dict1 и dict2 по ключам, складывая значения по одному и тому же ключу, в случае, если ключ присутствует в обоих словарях. Результирующий словарь необходимо присвоить переменной result.

# Примечание. Выводить содержимое словаря result не нужно.


dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45, 'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777, 'c': 12, 'p': 123, 'w': 111, 'z': 666}

result = {}
# все, что выше - условие. Уже было дано.
for i in dict1:  #  создал цикл для перебора значений из 1го словаря и добавления их в result
    result.setdefault(i, dict1[i])  #  если нет такого ключа, создает ключ в result,  со значением dict1
    
for i in dict2:  #  цикл, перебирает значения списка dict2.
    result.setdefault(i, dict2[i])  #  если значения i из списка dict2 нет в result, добавляет его в result
    a = dict1.get(i, 0)  #  значение ключа i из dict1, если ключ отсутствует - присвоит 0
    b = dict2.get(i, 0)  #  значение ключа i из dict2, если ключ отсутствует - присвоит 0
    c = a + b  #  складывает а и b
    result[i] = c  #  присваивает значение с в result, соотвественно если были ключи в 2х словарях, присвоит сумму, если только в одном, то значение +0, что не поменяет результат.